# spring-web-template

./: .gitignore  README.md  pom.xml  pom_tm.xml
src/main/java/po/craig/spring/: Main.java  Test.java
src/main/java/po/craig/spring/bean/: MenuBean.java
src/main/java/po/craig/spring/conf/: AppConfiguration.java  DatasourceConfig.java  SecurityConfig.java
src/main/java/po/craig/spring/controller/: MenuController.java
src/main/java/po/craig/spring/dao/: RoleMenuDao.java
src/main/java/po/craig/spring/domain/: Menu.java  Role.java  RoleMenu.java
src/main/java/po/craig/spring/service/: RoleMenuService.java
src/main/java/po/craig/spring/util/: AuthoritiesUtil.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: config.js  index.html  index.js  indexmain.js  login.html
src/main/webapp/comp/: loadingOverlay.js  myHttpService.js  urlParamUtil.js
src/main/webapp/comp/menu/: menu.html  menu.js
src/sql/: srping-template.sql
